<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HOMIA</title> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet" media="all">
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
   <link rel="stylesheet" href="css/style_blog.css">
    <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/animate.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
  <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
 
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
   
  </style>
</head>
<body >
     <!-- HEAD MENU -->
  <!-- HEAD MENU -->
<div id="navigation">
  <span class="logo"><a href="index.html"><img src="img/logo.png"> </a>
        </span>
    <nav >
        <input type="checkbox" id="toggle">
        <label for="toggle" class="toggle" onclick> </label>

        <ul id="menu"  >
              <li><a class="active" href="products.html">PRODUCTS</a></li>
            <li><a href="about_us.html">ABOUT US</a></li>
            <li><a href="recipes.html">RECIPES</a></li>
            <li><a href="manual.html">MANUAL</a></li>
            <li><a href="blog.html">BLOG</a></li>
             <!--<li>
                <img src="search.png" height="20px" style=" margin-top: 1%;float: right; opacity: 0.7">
            <div class="select">
            
              <div class="select-top">ENG</div>
                <ul class="select-list">
                  <li class="select-list--item">RUS</li>
                  <li class="select-list--item">JPN</li>
                  <li class="select-list--item">KOR</li>
                </ul>
            </div>
            </li>-->
        </ul>
      </div>
    </nav>
</div>

  <div class="blog_content">
    <h1> BLOG</h1>
<div class="blog container">
      
    <div class="col-md-4 col-xs-12">
    <a href="blog_article.html"><img src="img/blog3.jpg"></a><br>
    <span> 1 month ago</span><span> 593 views</span>
    <article>Lorem ipsum dolor sit amet</article>

  </div>
      <div class="col-md-4 col-xs-12">
      <a href="blog_article.html"><img src="img/blog2.jpg"></a><br>
    <span> 1 month ago</span><span> 593 views</span>
    <article>Lorem ipsum dolor sit amet</article>

  </div>   
  <div class="col-md-4 col-xs-12">
        <a href="blog_article.html"><img src="img/blog1.jpg"></a><br>
    <span> 1 month ago</span><span> 593 views</span>
    <article>Lorem ipsum dolor sit amet</article>

  </div>
     <div class="col-md-4 col-xs-12">
        <a href="blog_article.html"><img src="img/blog3.jpg"></a><br>
    <span> 1 month ago</span><span> 593 views</span>
    <article>Lorem ipsum dolor sit amet</article>

  </div>
     <div class="col-md-4 col-xs-12">
        <a href="blog_article.html"><img src="img/blog2.jpg"></a><br>
    <span> 1 month ago</span><span> 593 views</span>
    <article>Lorem ipsum dolor sit amet</article>

  </div>
     <div class="col-md-4 col-xs-12">
        <a href="blog_article.html"><img src="img/blog1.jpg"></a><br>
    <span> 1 month ago</span><span> 593 views</span>
    <article>Lorem ipsum dolor sit amet</article>

  </div>
  <div class="col-md-4 col-xs-12">
        <a href="blog_article.html"><img src="img/blog2.jpg"></a><br>
    <span> 1 month ago</span><span> 593 views</span>
    <article>Lorem ipsum dolor sit amet</article>

  </div>
     <div class="col-md-4 col-xs-12">
        <a href="blog_article.html"><img src="img/blog3.jpg"></a><br>
    <span> 1 month ago</span><span> 593 views</span>
    <article>Lorem ipsum dolor sit amet</article>

  </div>
     <div class="col-md-4 col-xs-12">
        <a href="blog_article.html"><img src="img/blog2.jpg"></a><br>
    <span> 1 month ago</span><span> 593 views</span>
    <article>Lorem ipsum dolor sit amet</article>

  </div>
      <div class="col-md-4 col-xs-12">
        <a href="blog_article.html"><img src="img/blog2.jpg"></a><br>
    <span> 1 month ago</span><span> 593 views</span>
    <article>Lorem ipsum dolor sit amet</article>

  </div>
      <div class="col-md-4 col-xs-12">
        <a href="blog_article.html"><img src="img/blog2.jpg"></a><br>
    <span> 1 month ago</span><span> 593 views</span>
    <article>Lorem ipsum dolor sit amet</article>

  </div>
      <div class="col-md-4 col-xs-12">
        <a href="blog_article.html"><img src="img/blog2.jpg"></a><br>
    <span> 1 month ago</span><span> 593 views</span>
    <article>Lorem ipsum dolor sit amet</article>

  </div>
     
   
 
    </div>
     <div class="container">
      <a href="#" id="loadMore"> LOAD MORE <img  id="loader" src="img/rotate.png"></a>
     </div>
</div>




<div class="subscribe_blog">
<article><b>Subscribe</b> via email and know it all first</article>
  
  <form >

      
    <div class="group">      
      <input type="text" required>
      <span class="highlight"></span>
 
      <label>Enter your email</label>
     <input type="submit" value="" >
    </div>
    
  </form>
     <div class="share_article container">
   <p>SHARE ARTICLE WITH</p>
   <div class="social">
   <img src="img/fb2.png">
   <img src="img/twitter2.png">
   <img src="img/linkedin2.png">
   </div>
  </div>
</div>
<!--FOOTER-->

 <footer>
      <div class="col-md-6 social"  >
      <p>
       <img src="img/printerest.png">
       <img src="img/instagram.png">
       <img src="img/fb.png">
       <img src="img/twitter.png">
      </p>
    </div>
    <div class="col-md-6"  >
      <p class="copyright">
        MULTISKILLS,LLC<br>
        1990 NE 163RD STREET,#227<br>
        NORTH MIAMI BEACH, FL. US 331162<br>
        305-974-8252<br>
        954-440-4561<br>
        support@multiskills.us<br>
        wwww.multiskills.us
      </p>
    </div>

    <div class="col-md-12" style="text-align: center;margin-top: 2%;">
      &#xA9; 2018 HOMIA. ALL RIGHT RESERVED.
    </div>
  </footer> 



<script type="text/javascript">
 
$(function () {
  $('#loadMore').hover(
function(){
 
 $("#loader").css({'transform' : 'rotate(180deg)'});
},
function(){
  
 $("#loader").css({'transform' : 'rotate(-10deg)'});
});
    $(".blog > div").slice(0, 3).show();
    $("#loadMore").on('click', function (e) {
        e.preventDefault();
        $('#loadMore > img').css('transform:rotate(180deg)');
        $("div:hidden").slice(0, 3).slideDown();
        if ($("div:hidden").length == 0) {
            $("#load").fadeOut('slow');
        }
        $('html,body').animate({
            scrollTop: $(this).offset().bottom
        }, 2000);
    });
});

 

 
</script>
 </script>
<!--DROPDOWN LIST MENU LANG-->
<script type="text/javascript">
$(".select").on('click',function(e){
    $(".select-top").toggleClass('select-top-is-active');
    $(".select-list").slideToggle(550);
});

$(".select-list--item").on('click',function(){
  var elval = $(this).html();
  $(".select-top").empty().html(elval);
});
</script>

</body>