<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HOMIA</title> 
  <script src="js/jquery-3.2.1.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet" media="all">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/animate.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
  <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <script type="text/javascript" src="js/canvas.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
  .carousel-fade .carousel-inner .item {
    transition: 2s;
  transition-property: opacity;

}
.carousel-fade .carousel-inner .item,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  opacity: 0;
}
.carousel-fade .carousel-inner .active,
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}
.carousel-fade .carousel-inner .next,
.carousel-fade .carousel-inner .prev,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}
</style>
</head>
<body>
   <!-- HEAD MENU -->
<div id="navigation">
  <span class="logo"><a href="index.html"><img src="img/logo.png"> </a>
        </span>
    <nav >
        <input type="checkbox" id="toggle">
        <label for="toggle" class="toggle" onclick> </label>
        <ul id="menu">
              <li><a class="active" href="products.html">PRODUCTS</a></li>
            <li><a href="about_us.html">ABOUT US</a></li>
            <li><a href="recipes.html">RECIPES</a></li>
            <li><a href="manual.html">MANUAL</a></li>
            <li><a href="blog.html">BLOG</a></li>
             <!--<li>
                <img src="search.png" height="20px" style=" margin-top: 1%;float: right; opacity: 0.7">
            <div class="select">
            
              <div class="select-top">ENG</div>
                <ul class="select-list">
                  <li class="select-list--item">RUS</li>
                  <li class="select-list--item">JPN</li>
                  <li class="select-list--item">KOR</li>
                </ul>
            </div>
            </li>-->
        </ul>
    </nav>
</div>
 
 <!-- CAROUSEL MAIN -->
  <div id="carousel-example" class="carousel slide carousel-fade" data-ride="carousel" data-interval="4500" >
    <ol class="carousel-indicators" style=" left: 10%;">
      <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example" data-slide-to="1"></li>
      <li data-target="#carousel-example" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner">
      <div class="item active zoom">
        <img src="img/slide_img1.png"> 
        <div class="carousel-caption">
              <div class="animatedBlock" data-animation="animated fadeInUp">
               
              </div>
              <div class="animatedBlock" data-animation="animated fadeInUp">
                <article>ICE CREAM MAKER</article>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
              <button class="btn btn-primary btn-lg" data-animation="animated bounceInUp"> DISCOVER MORE</button>
              </div>
            </div>
      </div>
      <div class="item zoom">
        <img src="img/visual-clangell.jpg" /> 
        <div class="carousel-caption">
              <div class="animatedBlock" data-animation="animated fadeInUp">
               
              </div>
              <div class="animatedBlock" data-animation="animated fadeInUp">
               <article>ICE CREAM MAKER</article>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
              <button class="btn btn-primary btn-lg" data-animation="animated fadeInUp">DISCOVER MORE</button>
              </div>
            </div>
      </div>
      <div class="item zoom">
        <img src="img/visual-clangell.jpg" /> 
        <div class="carousel-caption">
              <div class="animatedBlock" data-animation="animated fadeInUp">
               
              </div>
              <div class="animatedBlock" data-animation="animated fadeInUp" >
               <article>ICE CREAM MAKER</article>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
              <button class="btn btn-primary btn-lg" data-animation="animated fadeInUp">DISCOVER MORE</button>
              </div>
            </div>
      </div>
    </div>
    <a class="left carousel-control"  href="#carousel-example" data-slide="prev">
      <img src="img/control-left.png">
    </a>
    <a class="right carousel-control"   href="#carousel-example" data-slide="next">
    <img style="float: right;" src="img/control-right.png">
    </a>
    <a class="container-arrow scroll-to" href="#cards">
      <span><img src="img/arrow_down.png" height="60px"></span>
    </a>
  </div>
<!---->
  <div class="listing" id="grid">
    <div id="gebied1">
      <div class="slideshow">
        <div class="slide anim1">
          <div   style="height: 38rem;width:100%;margin-top:0;background-color: #d1e2e5;color:white"  >
            <h2  class="animate"  >HOMIA IS ...</h2>
          </div>
          <img src="img/bs1.jpg"   width="100%" height="100%">
        </div>
        <div class="slide anim2">
          <div   style="height:100%;width:100%;margin-top:0;background-color:#d1e2e5;color:white"  >
            <h1 class="animate" style="top:30%;padding-left:-20%;float: left;">SOME <br>TITLE</h1>
          </div>
          <img src="img/bg.png" width="100%" height="100%" />       
        </div>
        <div class="slide anim3">
          <div   style="height: 38rem;width:100%;margin-top:0;background-color: #edf1f2;"  >
            <h2 class="animate" style="color: white">TITLE</h2>
            <h3 class="animate2" style="color: #8c9b9e;top:15%">DESCRIPTION</h3>
          </div>
          <img src="img/bs2.jpg"   width="100%" height="100%">
        </div>
        <div class="slide anim4">
          <img src="img/logo1.jpg" width="125%" height="120%" />
        </div>
      </div>
    </div>    
    <div id="gebied2">
      <div class="slideshow">
        <div class="slide anim1">
          <img src="img/1.jpg" width="80%" height="100%" />
        </div>
        <div class="slide anim2">
          <img src="img/1.jpg" width="80%" height="100%" />
        </div>
        <div class="slide anim3">
          <img src="img/1.jpg" width="80%" height="100%" />
        </div>
        <div class="slide anim4">
          <img src="img/1.jpg" width="80%" height="100%" />
        </div>
      </div>
    </div>  
    <div id="gebied3">
     <ul class="descslider2" > 
        <li id="first" >
          <p class="lead">Title one</p>
          <p class="desc" >DESCRIPT1</p>
        </li>
        <li id="second">
          <p class="lead">Title two</p>
          <p class="desc">DESCRIPT2</p>
        </li>
        <li id="third" >
        <div class="box">
            <div class="top"></div>
      <div class="bottom"></div>
      <div class="left"></div>
      <div class="right"></div>
          <img src="img/bs1.jpg" height="80%" width="80%">
        </div>
        </li>
      </ul>  
    </div>
    <div id="gebied4">
      <ul class="descslider3">
          <li id="first">
            <p class="lead">Hadi</p>
            <p class="desc">DESCRIPTION 1</p>
          </li>
          <li id="second">
            <p class="lead">Desain</p>
            <p class="desc">DESCRIPTION 2</p>
          </li>
          <li id="third" >
          <div >
            <img src="img/bs1.jpg" style="top:20%" height="60%" width="80%">
          </div>
          </li>
      </ul>  
    </div>
    <div id="gebied5">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
      <a>VIEW MORE</a>
    </div>
    <div id="gebied6">
      <ul class="descslider"> 
        <li id="first">
          <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et doloreelit, sed do eiusmod tempor incididunt ut labore et dolore</p>
        </li>
        <li id="second">
       <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et doloreelit, sed do eiusmod tempor incididunt ut labore et dolore</p>
        </li>
        <li id="third">
       <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et doloreelit, sed do eiusmod tempor incididunt ut labore et dolore</p>
        </li>
      </ul>         
    </div>
    <div id="gebied7">
      <div class="slideshow">
        <div class="slide anim1">
          <img src="img/bs2.jpg" width="100%" height="100%" />
        </div>
        <div class="slide anim2">
             <img src="img/bs3.jpg" width="100%" height="100%" />
        </div>
        <div class="slide anim3">
          <img src="img/bs1.jpg" width="100%" height="100%" />
        </div>
        <div class="slide anim4">
           <img src="img/bs3.jpg" width="100%" height="100%" />
        </div>
      </div>
    </div>
  </div>

 <!-- BEST SELLERS -->
 <div class="white">
  <div class="container">
    <div class="best_sellers">
      <article>BEST SELLERS</article>
      <div id="carouselFade" class="carousel slide carousel-fade" data-ride="carousel" data-interval="false"> 
        <div class="carousel-inner" role="listbox">
          <div class="item active">  
            <div class="item_container">
              <div class="block_item  col-md-6 col-xs-12"   >
                <img  src="img/bs1.jpg" width="100%" >
              </div>
              <div class="block_item col-md-6 col-xs-12" > 
                <div style="    position: relative;text-align: center;">
                  <img src="img/bs_silver.jpg" alt="Norway" style="width:100%;">
                  <div class="centered " >
                    <h3 data-animation="animated  fadeInUp" >LOREM IPSUM</h3>
                    <h4 data-animation="animated  fadeInUp">Lorem ipsum dolor</h4>
                    <p data-animation="animated  fadeInUp">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore </p>
                    <a data-animation="animated  fadeInUp">DISCOVER MORE</a>
                  </div>
                </div>            
              </div>
            </div>
          </div>
          <div class="item"> 
            <div class="item_container" style="background-color:#ccc">
              <div class="block_item" data-animation="animated   fadeIn">
                <img   src="img/bs2.jpg" width="100%" >
              </div>
              <div class="block_item col-xs-12">  
                <div style="    position: relative;text-align: center;">
                  <img src="img/bs_silver.jpg" alt="Norway" style="width:100%;">
                  <div class="centered " >
                    <h3 data-animation="animated  fadeInUp" >LOREM IPSUM</h3>
                    <h4 data-animation="animated  fadeInUp">Lorem ipsum dolor</h4>
                    <p data-animation="animated  fadeInUp">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore </p>
                    <a data-animation="animated  fadeInUp">DISCOVER MORE</a>
                  </div>
                </div>            
              </div>
            </div>     
          </div>
          <div class="item"> 
            <div class="item_container" style="background-color: #ccc">
            <div class="block_item col-xs-12" data-animation="animated  fadeIn">
              <img   src="img/bs3.jpg" width="100%" >
            </div>
          <div class="block_item">  
             <div style="    position: relative;text-align: center;">
                <img src="img/bs_silver.jpg" alt="Norway" style="width:100%;">
                <div class="centered" >
                  <h3 data-animation="animated  fadeInUp">LOREM IPSUM</h3>
                  <h4 data-animation="animated  fadeInUp">Lorem ipsum dolor</h4>
                  <p data-animation="animated  fadeInUp">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore </p>
                  <a data-animation="animated  fadeInUp">DISCOVER MORE</a>
                </div>
              </div>            
            </div>
          </div>
        </div>
          <a class="left carousel-control" href="#carouselFade" role="button" data-slide="prev">
            <img src="img/arrow_left.png" >      
          </a>
          <a class="right carousel-control" style="background-image: none;" href="#carouselFade" role="button" data-slide="next">
            <img id="separate" src="img/vl.png" style="float: left;height: 18px;margin-left: -18px;margin-top:0px;">
            <img src="img/arrow_right.png">
          </a>
        </div>
      </div>
    </div>
  </div>
 <!--MINI ITEMS -->
  <div class="container">
    <div class="product">
      <article>CUSTOMERS ALSO LOVE</article>
      <div class="carousel slide" data-ride="carousel" data-type="multi" data-interval="3000" id="myCarousel">
        <div class="carousel-inner">
          <div class="item active">
            <div class="col-md-3   col-xs-3"><a href="product_card.html"><img src="img/product2.png" class="img-responsive">
              <h4>TITLE</h4></a></div>
          </div>
          <div class="item">
            <div class="col-md-3  col-xs-3"><a href="product_card.html"><img src="img/product4.png" class="img-responsive">
              <h4>TITLE</h4></a></div>
          </div>
          <div class="item">
            <div class="col-md-3 col-xs-3"><a href="product_card.html"><img src="img/product3.png" class="img-responsive">
              <h4>TITLE</h4></a>
            </div>
          </div>
          <div class="item">
            <div class="col-md-3 col-xs-3"><a href="product_card.html"><img src="img/product2.png" class="img-responsive">
              <h4>TITLE</h4></a>
            </div>
          </div>
          <div class="item">
            <div class="col-md-3  col-xs-3"><a href="product_card.html"><img src="img/product3.png" class="img-responsive">
              <h4>TITLE</h4></a>
            </div>
          </div>
          <div class="item">
            <div class="col-md-3  col-xs-3"><a href="product_card.html"><img src="img/product4.png" class="img-responsive">
              <h4>TITLE</h4></a>
            </div>
          </div>
          <div class="item">
            <div class="col-md-3   col-xs-3"><a href="product_card.html"><img src="img/product2.png" class="img-responsive">
              <h4>TITLE</h4></a></div>
          </div>
          <div class="item">
            <div class="col-md-3  col-xs-3"><a href="product_card.html"><img src="img/product3.png" class="img-responsive">
              <h4>TITLE</h4></a>
            </div>
          </div>
        </div>
          <a class="left carousel-control" href="#myCarousel" data-slide="prev"><img src="img/arrow_left.png"></a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next"><img src="img/arrow_right.png"></a>
        </div>
      </div> 
    </div>
</div>
 <!-- SUBSCRIBE -->

  <div  class="subscribe" >
<div class="container">
    <div class="col-md-6 col-xs-12" id="join" >

      <h2>Join Our Newsletter</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
    </div>
    <div class="col-md-6 col-xs-12" >
      <form >

      
    <div class="group">      
      <input type="text" required>
      <span class="highlight"></span>
 
      <label>Enter your email</label>
     <span><input type="submit" value="SUBSCRIBE" ></span>
    </div>
    
  </form>
 

</div>
    </div>
  </div>
 <!-- FOLLOW.POST. CONNECT -->

 <div class="follow" style="background-color: white; padding:5% 0;">
<div class="container" id="follow">
  <article>FOLLOW.POST.CONNECT</article> 

<script src="insta.js" type="text/javascript" defer></script>
<div class="elfsight-app-791a9c63-f78b-450d-81b6-826c19f1bc39"></div>
 </div> 
</div>



<!--FOOTER-->
 <footer>
      <div class="col-md-6 social"  >
      <p>
       <img src="img/printerest.png">
       <img src="img/instagram.png">
       <img src="img/fb.png">
       <img src="img/twitter.png">
      </p>
    </div>
    <div class="col-md-6"  >
      <p class="copyright">
        MULTISKILLS,LLC<br>
        1990 NE 163RD STREET,#227<br>
        NORTH MIAMI BEACH, FL. US 331162<br>
        305-974-8252<br>
        954-440-4561<br>
        support@multiskills.us<br>
        wwww.multiskills.us
      </p>
    </div>

    <div class="col-md-12" style="text-align: center;margin-top: 2%;">
      &#xA9; 2018 HOMIA. ALL RIGHT RESERVED.
    </div>
  </footer> 


  <script type="text/javascript">
$(document).click(function(event) { 
    if(!$(event.target).closest('nav').length) {
        if($('#toggle').is(":checked")) {
            $('#toggle').attr('checked', false);
        }
    }        
});
  </script>
  <!--ANIMATION TEXT-->
   <script type="text/javascript">
 
console.log(document.getElementsByClassName("follow") );
 
var tr =document.getElementsByClassName("follow") ;
while (tr.lastChild) {
 tr.removeChild(tr.lastChild);
}

 
  </script>
  <script type="text/javascript">
      $(document).ready(function(){

    var banner = $(".animate");
    var bannertwo = $(".animate2");
    
    for (var i=0; i<999; i++) {
    
      banner.css("opacity", "1");
      banner.animate({right: -60}, 1300);
          bannertwo.css("opacity", "1");
      bannertwo.animate({right: -60}, 1350);
    
      banner.delay(800).animate({right:600}, 1300);
      banner.animate({right: -600}, -200); 
          bannertwo.delay(800).animate({right:600}, 1250);
      bannertwo.animate({right: -600}, -200); 
      
        }
       
      }); 
  </script>
<!--ARROW DOWN-->
<script type="text/javascript">
  $(function(){
  function loop(){
    $('.arrow-down')
     .animate({bottom:50},10)
     .animate({bottom:10},1200, loop); 

    };
    loop();
    });
</script>
<!--multi slider-->
<script type="text/javascript">
$('.carousel[data-type="multi"] .item').each(function(){
  var next = $(this).next();
  if (!next.length) {
    next = $(this).siblings(':first');
  }
  next.children(':first-child').clone().appendTo($(this));
  
  for (var i=0;i<2;i++) {
    next=next.next();
    if (!next.length) {
      next = $(this).siblings(':first');
    }
    
    next.children(':first-child').clone().appendTo($(this));
  }
});
</script>
<!--AnimatioN TEXT ON SLIDER-->
<script type="text/javascript">
  (function( $ ) {

  //Function to animate slider captions 
  function doAnimations( elems ) {
    //Cache the animationend event in a variable
    var animEndEv = 'webkitAnimationEnd animationend';
    
    elems.each(function () {
      var $this = $(this),
        $animationType = $this.data('animation');
      $this.addClass($animationType).one(animEndEv, function () {
        $this.removeClass($animationType);
      });
    });
  }
  
  //Variables on page load 
  var $myCarousel = $('.carousel'),
    $firstAnimatingElems = $myCarousel.find('.item:first').find("[data-animation ^= 'animated']");
    
  //Initialize carousel 
  $myCarousel.carousel();
  
  //Animate captions in first slide on page load 
  doAnimations($firstAnimatingElems);
  
  //Pause carousel  
  $myCarousel.carousel('pause');
  
  
  //Other slides to be animated on carousel slide event 
  $myCarousel.on('slide.bs.carousel', function (e) {
    var $animatingElems = $(e.relatedTarget).find("[data-animation ^= 'animated']");
    doAnimations($animatingElems);
  });  
  
})(jQuery);
</script>
<!--ANIMATION INITIALIZATION WOW.JS-->
<script type="text/javascript">
 if ($('.wow').hasClass('animated')) {
            $(this).removeClass('animated');
            $(this).removeAttr('style');
            new WOW().init();
}
</script>
<!--SLIDER-->
<script type="text/javascript">
  
  var slideCount = $('.best_sellers #slider ul li').length;
  var slideWidth = $('.best_sellers ul li').width();
  var slideHeight = $('.best_sellers ul li').height();
  var sliderUlWidth = slideCount * slideWidth;
  
  $('.best_sellers #slider').css({ width: slideWidth, height: slideHeight });
  
  $('.best_sellers #slider ul').css({ width: sliderUlWidth, marginLeft: - slideWidth });
  
    $('.best_sellers #slider ul li:last-child').prependTo('#slider ul');

    function moveLeft() {
        $('.best_sellers #slider ul').animate({
            left: + slideWidth
        }, 600, function () {
            $('.best_sellers #slider ul li:last-child').prependTo('#slider ul');
            $('.best_sellers #slider ul').css('left', '');
        });
    };

    function moveRight() {
        $('.best_sellers #slider ul').animate({
            left: - slideWidth
        }, 600, function () {
            $('.best_sellers #slider ul li:first-child').appendTo('#slider ul');
            $('.best_sellers #slider ul').css('left', '');
        });
    };

    $('.best_sellers a.control_prev').click(function () {
        moveLeft();

return false;
    });

    $('.best_sellers a.control_next').click(function () {
        moveRight();

return false;
    });

</script>
<script src="wow.min.js"></script>
<script>
    new WOW().init();
</script>
<!--DROPDOWN LIST MENU LANG-->
<script type="text/javascript">
$(".select").on('click',function(e){
    $(".select-top").toggleClass('select-top-is-active');
    $(".select-list").slideToggle(550);
});

$(".select-list--item").on('click',function(){
  var elval = $(this).html();
  $(".select-top").empty().html(elval);
});
</script>
<script type="text/javascript">
$(document).click(function(event) { 
    if(!$(event.target).closest('nav').length) {
        if($('#toggle').is(":checked")) {
            $('#toggle').attr('checked', false);
        }
    }        
});
  </script>
</body>