<!doctype html>
<html>
<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HOMIA</title> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet" media="all">
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
   <link rel="stylesheet" href="css/style_manual.css">
      <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/animate.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
  <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="turn.js"></script>

<style type="text/css">
 
.modal {
  padding-top: 2.5%;
}
 #flipbook, #flipbook2,#flipbook3, #flipbook4{
    width:30em;
 height: 40em;
 
    display: block;

    margin: 0 auto;
 
    overflow: hidden;
}
  #flipbook div img  , #flipbook2 div img, #flipbook3 div img, #flipbook4 div img{
height:100%;
width: 31em;
}
  #flipbook .page ,  #flipbook2 .page , #flipbook3 .page , #flipbook4 .page   {
    width:40em;
 
 
    font-size:20px;
    text-align:center;
 
}

 #flipbook .page-wrapper, #flipbook2 .page-wrapper,  #flipbook3 .page-wrapper, #flipbook4 .page-wrapper{
    -webkit-perspective:2000px;
    -moz-perspective:2000px;
    -ms-perspective:2000px;
    -o-perspective:2000px;
    perspective:2000px;
}

 #flipbook .hard,  #flipbook2 .hard ,  #flipbook3 .hard, #flipbook4 .hard  {
 
    color:#333;
    -webkit-box-shadow:inset 0 0 5px #666;
    -moz-box-shadow:inset 0 0 5px #666;
    -o-box-shadow:inset 0 0 5px #666;
    -ms-box-shadow:inset 0 0 5px #666;
    box-shadow:inset 0 0 5px #666;
    font-weight:bold;
 
}

 #flipbook .odd, #flipbook2 .odd, #flipbook3 .odd, #flipbook4 .odd {
 
    -webkit-box-shadow:inset 0 0 5px #666;
    -moz-box-shadow:inset 0 0 5px #666;
    -o-box-shadow:inset 0 0 5px #666;
    -ms-box-shadow:inset 0 0 5px #666;
    box-shadow:inset 0 0 5px #666;
    
}

  #flipbook .even,  #flipbook2 .even, #flipbook3 .even,#flipbook4 .even {
 
    -webkit-box-shadow:inset 0 0 5px #666;
    -moz-box-shadow:inset 0 0 5px #666;
    -o-box-shadow:inset 0 0 5px #666;
    -ms-box-shadow:inset 0 0 5px #666;
    box-shadow:inset 0 0 5px #666;
}
</style>
</head>
<body>
 
  <!-- HEAD MENU -->
<div id="navigation">
  <span class="logo"><a href="index.html"><img src="img/logo.png"> </a>
        </span>
    <nav >
        <input type="checkbox" id="toggle">
        <label for="toggle" class="toggle" onclick> </label>

        <ul id="menu"  >
              <li><a class="active" href="products.html">PRODUCTS</a></li>
            <li><a href="about_us.html">ABOUT US</a></li>
            <li><a href="recipes.html">RECIPES</a></li>
            <li><a href="manual.html">MANUAL</a></li>
            <li><a href="blog.html">BLOG</a></li>
             <!--<li>
                <img src="search.png" height="20px" style=" margin-top: 1%;float: right; opacity: 0.7">
            <div class="select">
            
              <div class="select-top">ENG</div>
                <ul class="select-list">
                  <li class="select-list--item">RUS</li>
                  <li class="select-list--item">JPN</li>
                  <li class="select-list--item">KOR</li>
                </ul>
            </div>
            </li>-->
        </ul>
      </div>
    </nav>
</div>


<div class="manual">
  <div style="background-color: #f7f7f7">
<div class="title container ">
  <h1>MANUAL</h1>

  <div class="row ">
    <div class="col-md-4"> <article>Lorem ipsum dolor sit amet</article></div>
    <div class="col-md-8"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> </div>
  </div>
</div>
</div>

<div class=" container">
<h1>LOREM IPSUM DOLOR</h1>
<div class="library">
<div class="books">

   <div class="col-md-4"><img data-toggle="modal" data-target="#droid" class="cover_main" src="img/1/booklet_okonchatelniy-01.jpg">  
    <div class="description">
     <article>LOREM IPSUM DOLOR</article>
     <p>Lorem ipsum dolor</p>
  </div>
   </div>
  <div class="modal fade" id="droid" role="dialog">

             <div id="flipbook">
    <div class="hard"> <img src="img/1/booklet_okonchatelniy-01.jpg"></div> 
    <div class="hard"><img src="img/1/booklet_okonchatelniy-02.jpg"></div>
    <div><img  src="img/1/booklet_okonchatelniy-03.jpg"></div>
    <div><img  src="img/1/booklet_okonchatelniy-04.jpg"></div>
    <div><img  src="img/1/booklet_okonchatelniy-05.jpg"> </div>
    <div><img  src="img/1/booklet_okonchatelniy-06.jpg"> </div>
    <div class="hard"><img  src="img/1/booklet_okonchatelniy-07.jpg"></div>
    <div class="hard"><img  src="img/1/booklet_okonchatelniy-08.jpg"></div>
</div>
      <div class="modal-footer">
          <button type="button" class="btn btn-secondary" ><a href="img/1/droid.pdf" target="newframe"><i class="fa fa-download"></i> Download </a></button>
        </div>
  </div>
  <div class="col-md-4"><img data-toggle="modal" data-target="#manual" class="cover_main" src="img/2/Instruction Manual-01.png">  
    <div class="description">
     <article>LOREM IPSUM DOLOR</article>
     <p>Lorem ipsum dolor</p>
  </div>
   </div>
  <div class="modal fade" id="manual" role="dialog">

             <div id="flipbook2">
       <div class="hard"> <img src="img/2/Instruction Manual-01.png"></div> 
    <div class="hard"><img src="img/2/Instruction Manual-02.png"></div>
    <div><img  src="img/2/Instruction Manual-03.png"></div>
    <div><img  src="img/2/Instruction Manual-04.png"></div>
    <div><img  src="img/2/Instruction Manual-05.png"> </div>
    <div><img  src="img/2/Instruction Manual-06.png"> </div>
    <div class="hard"><img  src="img/2/Instruction Manual-07.png"></div>
    <div class="hard"><img src="img/2/Instruction Manual-08.png"></div>
</div>
      <div class="modal-footer">
          <button type="button" class="btn btn-secondary" ><a href="img/2/manual.pdf" target="newframe"><i class="fa fa-download"></i> Download </a></button>
        </div>
  </div>


  <div class="col-md-4"><img data-toggle="modal" data-target="#fuma" class="cover_main" src="img/3/fuma_logo.jpg">  
    <div class="description">
     <article>LOREM IPSUM DOLOR</article>
     <p>Lorem ipsum dolor</p>
  </div>
   </div>
  <div class="modal fade" id="fuma" role="dialog">

             <div id="flipbook3">
       <div class="hard"> <img src="img/3/fuma-01.jpg"></div> 
    <div class="hard"><img src="img/3/fuma-02.jpg"></div>
    <div><img  src="img/3/fuma-03.jpg"></div>
    <div><img  src="img/3/fuma-04.jpg"></div>
    <div><img  src="img/3/fuma-05.jpg"> </div>
    <div><img  src="img/3/fuma-06.jpg"> </div>
    <div class="hard"><img  src="img/3/fuma-07.jpg"></div>
    <div class="hard"><img src="img/3/fuma-08.jpg"></div>
</div>
      <div class="modal-footer">
          <button type="button" class="btn btn-secondary" ><a href="img/3/fuma.pdf" target="newframe"><i class="fa fa-download"></i> Download </a></button>
        </div>
  </div>

   <div class="col-md-4"><img data-toggle="modal" data-target="#food_processor" class="cover_main" src="img/4/food_processor-01.jpg">  
    <div class="description">
     <article>LOREM IPSUM DOLOR</article>
     <p>Lorem ipsum dolor</p>
  </div>
   </div>
  <div class="modal fade" id="food_processor" role="dialog">

             <div id="flipbook4">
       <div class="hard"> <img src="img/4/food_processor-01.jpg"></div> 
    <div class="hard"><img src="img/4/food_processor-02.jpg"></div>
    <div><img  src="img/4/food_processor-03.jpg"></div>
    <div><img  src="img/4/food_processor-04.jpg"></div>
    <div><img  src="img/4/food_processor-05.jpg"> </div>
    <div><img  src="img/4/food_processor-06.jpg"> </div>
    <div class="hard"><img  src="img/4/food_processor-07.jpg"></div>
    <div class="hard"><img src="img/4/food_processor-08.jpg"></div>
</div>
      <div class="modal-footer">
          <button type="button" class="btn btn-secondary" ><a href="img/4/food_processor.pdf" target="newframe"><i class="fa fa-download"></i> Download </a></button>
        </div>
  </div>


 
   
  
</div>
</div>
</div>

       

</div>

<!--FOOTER-->
 <footer>
      <div class="col-md-6 social"  >
      <p>
       <img src="img/printerest.png">
       <img src="img/instagram.png">
       <img src="img/fb.png">
       <img src="img/twitter.png">
      </p>
    </div>
    <div class="col-md-6"  >
      <p class="copyright">
        MULTISKILLS,LLC<br>
        1990 NE 163RD STREET,#227<br>
        NORTH MIAMI BEACH, FL. US 331162<br>
        305-974-8252<br>
        954-440-4561<br>
        support@multiskills.us<br>
        wwww.multiskills.us
      </p>
    </div>

    <div class="col-md-12" style="text-align: center;margin-top: 2%;">
      &#xA9; 2018 HOMIA. ALL RIGHT RESERVED.
    </div>
  </footer> 

<!--DROPDOWN LIST MENU LANG-->
<script type="text/javascript">
$(".select").on('click',function(e){
    $(".select-top").toggleClass('select-top-is-active');
    $(".select-list").slideToggle(550);
});

$(".select-list--item").on('click',function(){
  var elval = $(this).html();
  $(".select-top").empty().html(elval);
});
</script>

<script type="text/javascript">
 
  $("#flipbook").turn({
    width:'62em',
    height: '45em',

    autoCenter: true
});
   $("#flipbook2").turn({
    width:'62em',
    height: '45em',

    autoCenter: true
});
    $("#flipbook3").turn({
    width:'62em',
    height: '45em',

    autoCenter: true
});
     $("#flipbook4").turn({
    width:'62em',
    height: '45em',

    autoCenter: true
});
</script>
</script>
</body>
</html>