<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HOMIA</title> 
  <script src="js/jquery-3.2.1.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet" media="all">
  <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style_products.css">
  <link rel="stylesheet" type="text/css" href="css/animate.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
  <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <script type="text/javascript" src="js/canvas.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body >
   <!-- HEAD MENU -->
 <!-- HEAD MENU -->
<div id="navigation">
  <span class="logo"><a href="index.html"><img src="img/logo.png"> </a>
        </span>
    <nav >
        <input type="checkbox" id="toggle">
        <label for="toggle" class="toggle" onclick> </label>

        <ul id="menu"  >
              <li><a class="active" href="products.html">PRODUCTS</a></li>
            <li><a href="about_us.html">ABOUT US</a></li>
            <li><a href="recipes.html">RECIPES</a></li>
            <li><a href="manual.html">MANUAL</a></li>
            <li><a href="blog.html">BLOG</a></li>
             <!--<li>
                <img src="search.png" height="20px" style=" margin-top: 1%;float: right; opacity: 0.7">
            <div class="select">
            
              <div class="select-top">ENG</div>
                <ul class="select-list">
                  <li class="select-list--item">RUS</li>
                  <li class="select-list--item">JPN</li>
                  <li class="select-list--item">KOR</li>
                </ul>
            </div>
            </li>-->
        </ul>
      </div>
    </nav>
</div>
<!--PRODUCTS-->

  <div class="products_list">

    <div class="container" >
<h1>PRODUCTS</h1>
      <div class="col-md-4 col-xs-6">
        <div class="ribbon-wrapper">
                <div class="ribbon">75% OFF</div>
              </div>
        <a href="product_card.html"><img src="img/product1.png"  ></a>
           <div class="col-xs-12">
        <h4>Title</h4>
        <h5>Description</h5>
        <p>25.45 $</p>
      </div>
      </div>
      <div class="col-md-4 col-xs-6">
        <a href="product_card.html"><img src="img/product2.png"  ></a>
           <div class="col-xs-12">
        <h4>Title</h4>
        <h5>Description</h5>
        <p>77.45 $</p>
      </div>
      </div>
      <div class="col-md-4 col-xs-6">
        <a href="product_card.html"><img src="img/product3.png"  ></a>
           <div class="col-xs-12">
        <h4>Title</h4>
        <h5>Description</h5>
        <p>66.12 $</p>
      </div>
      </div>
       <div class="col-md-4 col-xs-6">
       <a href="product_card.html"><img src="img/product1.png"  ></a>
           <div class="col-xs-12">
        <h4>Title</h4>
        <h5>Description</h5>
        <p>25.45 $</p>
      </div>
      </div>
 <div class="col-md-4 col-xs-6">
        <div class="ribbon-wrapper">
                <div class="ribbon">75% OFF</div>
              </div>
        <a href="product_card.html"><img src="img/product3.png"  ></a> 
           <div class="col-xs-12">
        <h4>Title</h4>
        <h5>Description</h5>
        <p>25.45 $</p>
      </div>
      </div>
      <div class="col-md-4 col-xs-6">
       <a href="product_card.html"><img src="img/product2.png"  ></a>
           <div class="col-xs-12">
        <h4>Title</h4>
        <h5>Description</h5>
        <p>77.45 $</p>
      </div>
      </div>
    </div>

</div>


 <footer>
      <div class="col-md-6 social"  >
      <p>
       <img src="img/printerest.png">
       <img src="img/instagram.png">
       <img src="img/fb.png">
       <img src="img/twitter.png">
      </p>
    </div>
    <div class="col-md-6"  >
      <p class="copyright">
        MULTISKILLS,LLC<br>
        1990 NE 163RD STREET,#227<br>
        NORTH MIAMI BEACH, FL. US 331162<br>
        305-974-8252<br>
        954-440-4561<br>
        support@multiskills.us<br>
        wwww.multiskills.us
      </p>
    </div>

    <div class="col-md-12" style="text-align: center;margin-top: 2%;">
      &#xA9; 2018 HOMIA. ALL RIGHT RESERVED.
    </div>
  </footer> 


  <script src="wow.min.js"></script>
<script>
    new WOW().init();
</script>
<!--DROPDOWN LIST MENU LANG-->
<script type="text/javascript">
$(".select").on('click',function(e){
    $(".select-top").toggleClass('select-top-is-active');
    $(".select-list").slideToggle(550);
});

$(".select-list--item").on('click',function(){
  var elval = $(this).html();
  $(".select-top").empty().html(elval);
});
</script>

</body>