<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HOMIA</title> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet" media="all">
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
   <link rel="stylesheet" href="css/style_product_card.css">
   <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/animate.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
  <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
 
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   
 <script src="swipe.js"></script>
 
 
</head>
<body >
   <!-- HEAD MENU -->
<div id="navigation">
  <span class="logo"><a href="index.html"><img src="img/logo.png"> </a>
        </span>
    <nav >
        <input type="checkbox" id="toggle">
        <label for="toggle" class="toggle" onclick> </label>

        <ul id="menu"  >
              <li><a class="active" href="products.html">PRODUCTS</a></li>
            <li><a href="about_us.html">ABOUT US</a></li>
            <li><a href="recipes.html">RECIPES</a></li>
            <li><a href="manual.html">MANUAL</a></li>
            <li><a href="blog.html">BLOG</a></li>
             <!--<li>
                <img src="search.png" height="20px" style=" margin-top: 1%;float: right; opacity: 0.7">
            <div class="select">
            
              <div class="select-top">ENG</div>
                <ul class="select-list">
                  <li class="select-list--item">RUS</li>
                  <li class="select-list--item">JPN</li>
                  <li class="select-list--item">KOR</li>
                </ul>
            </div>
            </li>-->
        </ul>
      </div>
    </nav>
</div>


  <div class="product_card">

<div class="container">
    <div class="row">
  <div class="col-md-1">
            <div id="carousel-pager" class="carousel slide " data-ride="carousel" data-interval="4000">
                <!-- Carousel items -->
                <div class="carousel-inner vertical">
                    <div class="active item">
                        <img src="img/baby_food_processor/1.jpg" class="img-responsive mini" data-target="#carousel-main" data-slide-to="0">
                    </div>
                    <div class="item">
                        <img src="img/baby_food_processor/2.jpg" class="img-responsive mini" data-target="#carousel-main" data-slide-to="1">
                    </div>
                    <div class="item">
                        <img src="img/baby_food_processor/3.jpg" class="img-responsive mini" data-target="#carousel-main" data-slide-to="2">
                    </div>
                     <div class="item">
                        <img src="img/baby_food_processor/4.jpg" class="img-responsive mini" data-target="#carousel-main" data-slide-to="3">
                    </div>
                    <div class="item">
                        <img src="img/baby_food_processor/5.jpg" class="img-responsive mini" data-target="#carousel-main" data-slide-to="4">
                    </div>
                    <div class="item">
                        <img src="img/baby_food_processor/6.jpg" class="img-responsive mini" data-target="#carousel-main" data-slide-to="5">
                    </div>
                    <div class="item">
                        <img src="img/baby_food_processor/7.jpg" class="img-responsive mini" data-target="#carousel-main" data-slide-to="6">
                    </div>
                    <div class="item">
                        <img src="img/baby_food_processor/8.jpg" class="img-responsive mini" data-target="#carousel-main" data-slide-to="7">
                    </div>
                    <div class="item">
                        <img src="img/baby_food_processor/9.jpg" class="img-responsive mini" data-target="#carousel-main" data-slide-to="8">
                    </div>
                </div>
              
                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-pager" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-pager" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
           
            </div>
        </div>
        <div class="col-md-4">
            <div id="carousel-main" class="carousel slide " data-ride="carousel" data-interval="8000">
                <!-- Carousel items -->
                <div class="carousel-inner">
                    <div class="active item">
                        <img src="img/baby_food_processor/1.jpg" class="img-responsive">
                    </div>
                    <div class="item">
                        <img src="img/baby_food_processor/2.jpg" class="img-responsive">
                    </div>
                    <div class="item">
                        <img src="img/baby_food_processor/3.jpg" class="img-responsive">
                    </div>
                      <div class="item">
                        <img src="img/baby_food_processor/4.jpg" class="img-responsive">
                    </div>
                    <div class="item">
                        <img src="img/baby_food_processor/5.jpg" class="img-responsive">
                    </div>
                    <div class="item">
                        <img src="img/baby_food_processor/6.jpg" class="img-responsive">
                    </div>
                      <div class="item">
                        <img src="img/baby_food_processor/7.jpg" class="img-responsive">
                    </div>
                      <div class="item">
                        <img src="img/baby_food_processor/8.jpg" class="img-responsive">
                    </div>
                      <div class="item">
                        <img src="img/baby_food_processor/9.jpg" class="img-responsive">
                    </div>
                </div>
 <!-- Controls -->
   <div id="control_main">
                <a class="left carousel-control" href=".carousel" role="button" data-slide="prev">
                    <img src="img/control-left.png">
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href=".carousel" role="button" data-slide="next">
                   <img src="img/control-right.png">
                    <span class="sr-only">Next</span>
                </a>
 </div>
            </div>
        </div>

      <div class="col-md-7">
        <article> BABY FOOD PROCESSOR</article>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
         et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
         ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
         fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <div>
          <div class="row color" >
        <span class="col-md-2 col-xs-6"> <b>Colors</b> </span>
        <span class="col-md-3 col-xs-6"> Blue</span>
      </div>
        <div class="row social  container">
          <a class=" "><img src="img/printerest_black.png"></a>
          <a class=" "><img src="img/instagram_black.png"></a>
          <a class=" "><img src="img/fb_black.png"></a>
          <a class=" "><img src="img/twitter_black.png"></a>
        </div>
        
        <div class="shop_on col-md-4 row">
          <a><span> SHOP ON <img src="img/amazon_logo.png"></span></a>
        </div>
      </div>
    </div>
</div>

 </div>
 <div class="product_description" >
    <div class="container">
        <article>
        PRODUCT DESCRIPTION
        </article>
        <p>
          "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
           et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
           ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
           fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>

        <img src="img/product_banner.jpg" width="100%">
        <img src="img/product_list.png" width="100%" align="center">
   </div>
 </div>

<!--MINI ITEMS -->
  <div class="container">
    <div class="product">
      <h3>CUSTOMERS ALSO LOVE</h3>
      <div class="carousel slide" data-ride="carousel" data-type="multi" data-interval="3000" id="myCarousel">
        <div class="carousel-inner">
          <div class="item active">
            <div class="col-md-3 col-sm-6 col-xs-3"><a href="product_card.html"><img src="img/product2.png" class="img-responsive">
              <h4>TITLE</h4></a></div>
          </div>
          <div class="item">
            <div class="col-md-3 col-sm-6 col-xs-3"><a href="product_card.html"><img src="img/product4.png" class="img-responsive">
              <h4>TITLE</h4></a></div>
          </div>
          <div class="item">
            <div class="col-md-3 col-sm-6 col-xs-3"><a href="product_card.html"><img src="img/product3.png" class="img-responsive">
              <h4>TITLE</h4></a>
            </div>
          </div>
          <div class="item">
            <div class="col-md-3 col-sm-6 col-xs-3"><a href="product_card.html"><img src="img/product2.png" class="img-responsive">
              <h4>TITLE</h4></a>
            </div>
          </div>
          <div class="item">
            <div class="col-md-3 col-sm-6 col-xs-3"><a href="product_card.html"><img src="img/product4.png" class="img-responsive">
              <h4>TITLE</h4></a>
            </div>
          </div>
          <div class="item">
            <div class="col-md-3 col-sm-6 col-xs-3"><a href="product_card.html"><img src="img/product4.png" class="img-responsive">
              <h4>TITLE</h4></a>
            </div>
          </div>
          <div class="item">
            <div class="col-md-3 col-sm-6 col-xs-3"><a href="product_card.html"><img src="img/product2.png" class="img-responsive">
              <h4>TITLE</h4></a></div>
          </div>
          <div class="item">
            <div class="col-md-3 col-sm-6 col-xs-3"><a href="product_card.html"><img src="img/product3.png" class="img-responsive">
              <h4>TITLE</h4></a>
            </div>
          </div>
        </div>
          <a class="left carousel-control" href="#myCarousel" data-slide="prev"><img src="img/arrow_left.png"></a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next"><img src="img/arrow_right.png"></a>
        </div>
      </div> 
    </div>
    <a class="list_view" href="products.html">
  <span>
    <img src="img/grid_view.png">
    LIST
  </span>
</a>

  </div>



</div>
<!--FOOTER-->
 <footer>
      <div class="col-md-6 social"  >
      <p>
       <img src="img/printerest.png">
       <img src="img/instagram.png">
       <img src="img/fb.png">
       <img src="img/twitter.png">
      </p>
    </div>
    <div class="col-md-6"  >
      <p class="copyright">
        MULTISKILLS,LLC<br>
        1990 NE 163RD STREET,#227<br>
        NORTH MIAMI BEACH, FL. US 331162<br>
        305-974-8252<br>
        954-440-4561<br>
        support@multiskills.us<br>
        wwww.multiskills.us
      </p>
    </div>

    <div class="col-md-12" style="text-align: center;margin-top: 2%;">
      &#xA9; 2018 HOMIA. ALL RIGHT RESERVED.
    </div>
  </footer> 


<script>
  $(document).ready(function() {  
       $(".carousel").swiperight(function() {  
          $(this).carousel('prev');  
          });  
       $(".carousel").swipeleft(function() {  
          $(this).carousel('next');  
     });  
  });  
</script>
<!--multi slider-->
<script type="text/javascript">
$('.carousel[data-type="multi"] .item').each(function(){
  var next = $(this).next();
  if (!next.length) {
    next = $(this).siblings(':first');
  }
  next.children(':first-child').clone().appendTo($(this));
  
  for (var i=0;i<2;i++) {
    next=next.next();
    if (!next.length) {
      next = $(this).siblings(':first');
    }
    
    next.children(':first-child').clone().appendTo($(this));
  }
});
</script>
 <script type="text/javascript">
   $('.carousel .vertical .item').each(function(){
  var next = $(this).next();
  if (!next.length) {
    next = $(this).siblings(':first');
  }
  next.children(':first-child').clone().appendTo($(this));
  
  for (var i=1;i<5;i++) {
    next=next.next();
    if (!next.length) {
      next = $(this).siblings(':first');
    }
    
    next.children(':first-child').clone().appendTo($(this));
  }
});
 </script>
 </script>
<!--DROPDOWN LIST MENU LANG-->
<script type="text/javascript">
$(".select").on('click',function(e){
    $(".select-top").toggleClass('select-top-is-active');
    $(".select-list").slideToggle(550);
});

$(".select-list--item").on('click',function(){
  var elval = $(this).html();
  $(".select-top").empty().html(elval);
});
</script>

</body>