<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HOMIA</title> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet" media="all">
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/style_receipt.css">
  <link rel="stylesheet" type="text/css" href="css/animate.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
  <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
 
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <style type="text/css">
            .carousel-control        { width:  4%; }
.carousel-control.left,.carousel-control.right {margin-left:15px;background-image:none;}
@media (max-width: 767px) {
  .carousel-inner .active.left { left: -100%; }
  .carousel-inner .next        { left:  100%; }
  .carousel-inner .prev    { left: -100%; }
  .active > div { display:none; }
  .active > div:first-child { display:block; }

}
@media (min-width: 767px) and (max-width: 992px ) {
  .carousel-inner .active.left { left: -50%; }
  .carousel-inner .next        { left:  50%; }
  .carousel-inner .prev    { left: -50%; }
  .active > div { display:none; }
  .active > div:first-child { display:block; }
  .active > div:first-child + div { display:block; }
}
@media (min-width: 992px ) {
  .carousel-inner .active.left { left: -25%; }
  .carousel-inner .next        { left:  25%; }
  .carousel-inner .prev    { left: -25%; }  
}
</style>

</head>
<body >
   <!-- HEAD MENU -->
<div id="navigation">
  <span class="logo"><a href="index.html"><img src="img/logo.png"> </a>
        </span>
    <nav >
        <input type="checkbox" id="toggle">
        <label for="toggle" class="toggle" onclick> </label>

        <ul id="menu"  >
              <li><a class="active" href="products.html">PRODUCTS</a></li>
            <li><a href="about_us.html">ABOUT US</a></li>
            <li><a href="recipes.html">RECIPES</a></li>
            <li><a href="manual.html">MANUAL</a></li>
            <li><a href="blog.html">BLOG</a></li>
             <!--<li>
                <img src="search.png" height="20px" style=" margin-top: 1%;float: right; opacity: 0.7">
            <div class="select">
            
              <div class="select-top">ENG</div>
                <ul class="select-list">
                  <li class="select-list--item">RUS</li>
                  <li class="select-list--item">JPN</li>
                  <li class="select-list--item">KOR</li>
                </ul>
            </div>
            </li>-->
        </ul>
      </div>
    </nav>
</div>


<!--RECIPES-->
<div style="background-color: #f7f7f7;height:auto;width:100%">
  <div class="recipes">

 
      <h1>RECIPES</h1>
      <div class="container">
<div   class="carousel slide carousel-fade" data-ride="carousel" id="head_recipe" data-interval="4500">
   
    <div class="carousel-inner">
      <div class="item active">
       
        <img src="img/recipes_logo1.jpg"   style="width:100%;">
        </div>
      
    <div class="item">
        <img src="img/recipes_logo2.jpg"  style="width:100%;">
        
      </div>
      <div class="item">
        <img src="img/recipes_logo3.jpg" style="width:100%;">
  
          
        </div>
  </div>
</div>
 
<div  class="menu_recipes container">
<ul>
  <li><a>Coffe Maker Recipes</a></li>
  <li><a>Baby Food Recipes</a></li>
  <li><a> Air Fryer Recipes</a></li>
  <li><a> Ice Cream Recipes</a></li>
  <li><a> Droid Air Fryer Recipes</a></li>
  <li><a> Sous Vide Recipes</a></li>
  </ul>
</div>
</div>
 
</div>
</div>
<div style="background-color: white">
  <div class="recipes_item recipes_droid">
     <h1>DROID AIR FYER RECIPES</h1>
 <div class="container">
    <div class="row  ">
         <div class="carousel slide" data-ride="carousel" data-type="multi" data-interval="3000" id="myCarousel">
  <div class="carousel-inner">
    <div class="item active">
      <div class="col-md-3 col-sm-6 col-xs-12"><a href="#"><img src="img/receipt1.jpg" class="img-responsive"></a></div>
    </div>
    <div class="item">
      <div class="col-md-3 col-sm-6 col-xs-12"><a href="#"><img src="img/receipt2.jpg" class="img-responsive"></a></div>
    </div>
    <div class="item">
      <div class="col-md-3 col-sm-6 col-xs-12"><a href="#"><img src="img/receipt3.jpg" class="img-responsive"></a></div>
    </div>
    <div class="item">
      <div class="col-md-3 col-sm-6 col-xs-12"><a href="#"><img src="img/receipt4.jpg" class="img-responsive"></a></div>
    </div>
    <div class="item">
      <div class="col-md-3 col-sm-6 col-xs-12"><a href="#"><img src="img/receipt1.jpg" class="img-responsive"></a></div>
    </div>
    <div class="item">
      <div class="col-md-3 col-sm-6 col-xs-12"><a href="#"><img src="img/receipt3.jpg" class="img-responsive"></a></div>
    </div>
    <div class="item">
      <div class="col-md-3 col-sm-6 col-xs-12"><a href="#"><img src="img/receipt2.jpg" class="img-responsive"></a></div>
    </div>
    <div class="item">
      <div class="col-md-3 col-sm-6 col-xs-12"><a href="#"><img src="img/receipt4.jpg" class="img-responsive"></a></div>
    </div>
  </div>
   <a data-slide="prev" href="#myCarousel" class="left carousel-control">‹</a>
                  <a data-slide="next" href="#myCarousel" class="right carousel-control">›</a>
               
</div>       
  </div>
</div>
 
 
        
  </div>
  </div>


  <div class="recipe_of_the_day">
     <h1>RECIPE OF THE DAY</h1>
     <div class="container">
  <div class="photos">
    <div class="news-2">
      <div class="has-bg">
        <img src="img/receipt.jpg" width="120%" height="145%">
      </div>
      <div class="mask"></div>
      <div class="description">
      <h4>Fried Pork Chops</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
       eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris </p>
      </div>
      <span class="heading">
      <button class="view_more"><i class="l-r-border"></i>VIEW MORE</button></span>
    </div>
      
    
  </div>
</div>
   </div>

<!--FOOTER-->
 <footer>
      <div class="col-md-6 social"  >
      <p>
       <img src="img/printerest.png">
       <img src="img/instagram.png">
       <img src="img/fb.png">
       <img src="img/twitter.png">
      </p>
    </div>
    <div class="col-md-6"  >
      <p class="copyright">
        MULTISKILLS,LLC<br>
        1990 NE 163RD STREET,#227<br>
        NORTH MIAMI BEACH, FL. US 331162<br>
        305-974-8252<br>
        954-440-4561<br>
        support@multiskills.us<br>
        wwww.multiskills.us
      </p>
    </div>

    <div class="col-md-12" style="text-align: center;margin-top: 2%;">
      &#xA9; 2018 HOMIA. ALL RIGHT RESERVED.
    </div>
  </footer> 


  <script src="wow.min.js"></script>
 
       <script type='text/javascript'>
        
        $(document).ready(function() {
        
            $('.carousel[data-type="multi"] .item').each(function(){
  var next = $(this).next();
  if (!next.length) {
    next = $(this).siblings(':first');
  }
  next.children(':first-child').clone().appendTo($(this));
  
  for (var i=0;i<2;i++) {
    next=next.next();
    if (!next.length) {
      next = $(this).siblings(':first');
    }
    
    next.children(':first-child').clone().appendTo($(this));
  }
});
        
        });
        
        </script>
  <script type="text/javascript">
$(function(){
  var myAnimation1 = 'animated fadeInRight',
    myAnimation2 = 'animated fadeInUp',
    myAnimation3 = 'animated fadeInLeft',
    myAnimation4 = 'animated zoomIn';
  
  $( '.news-2' ).mouseenter( function(){

    $('.heading').addClass(myAnimation4).one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){
        $(this).removeClass(myAnimation4);
      });
    
  });
});
  </script>
<script>
    new WOW().init();
</script>
<!--DROPDOWN LIST MENU LANG-->
<script type="text/javascript">
$(".select").on('click',function(e){
    $(".select-top").toggleClass('select-top-is-active');
    $(".select-list").slideToggle(550);
});

$(".select-list--item").on('click',function(){
  var elval = $(this).html();
  $(".select-top").empty().html(elval);
});
</script>

</body>